<a href="https://colab.research.google.com/github/Ju-oogle/IntroDataScience/blob/Pandas/PANDAS_Data_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Analysis with **PANDAS**

## Must known about Series

In [38]:
import numpy as np

In [54]:
import pandas as pd  # Importing the library and giving it a short nickname

In [37]:
pd.Series([1, 2, 3, 4, 5])  # Series are a representation of the elements and its indexes

0    1
1    2
2    3
3    4
4    5
dtype: int64

## Basic functions with Series

In [4]:
a = pd.Series([1, 2, 3, 4, 5]) 
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
type(a)  #  type of element in variable 'a'

pandas.core.series.Series

In [6]:
a.size  # To know the array's size

5

In [7]:
a.shape   # Number of dimensions and num of elements in it

(5,)

In [10]:
a.index  # Number of indexes the serie has in it

RangeIndex(start=0, stop=5, step=1)

In [12]:
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [13]:
a[4]  # Gets an element from the array at the [#] indicated position

5

In [14]:
a[4] = 500  # Reasignment of value at the [#] indicated position
a

0      1
1      2
2      3
3      4
4    500
dtype: int64

In [17]:
b = pd.Series([10, 20, 30, 40, 50], index=['a', 'e', 'i', 'o', 'u'])   # Serie's creation with custom indexes
b

a    10
e    20
i    30
o    40
u    50
dtype: int64

In [20]:
b['a']  # Gets an element from the array at the [#] indicated position

10

In [21]:
b['i'] = 76  # Reasignment of value at the [#] indicated position

In [23]:
c = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'], name='ABCdary') # Naming the serie
c

a    1
b    2
c    3
d    4
e    5
Name: ABCdary, dtype: int64

In [25]:
c = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'], name='ABCdary', 
              dtype=float) 
# Stablishing the dtype
c

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: ABCdary, dtype: float64

## Creating Series with the help of Dictionaries

In [26]:
colores = {  # The easiest way to crete Series is by passing a dictionary as argument
    'rojo': 100,
    'verde': 200,
    'azul': 300,
    'negro': 400
}

In [29]:
d = pd.Series(colores)
d

rojo     100
verde    200
azul     300
negro    400
dtype: int64

In [30]:
d['azul']  # Printing the 'azul' key's  value

300

In [32]:
d['rojo'] = 50  # Reasignment of value at the [#] indicated position
d

rojo      50
verde    200
azul     300
negro    400
dtype: int64

In [39]:
e = pd.Series([1, 2, np.nan, 4, np.nan])  #  Null values
e

0    1.0
1    2.0
2    NaN
3    4.0
4    NaN
dtype: float64

In [40]:
e.isnull() # Returns bool to determinate if the value is null

0    False
1    False
2     True
3    False
4     True
dtype: bool

In [41]:
e.notnull() # Returns bool to determinate if the value is not null

0     True
1     True
2    False
3     True
4    False
dtype: bool

In [42]:
e[e.isnull()] # When the condition is between [] the result is only those values 
#that correspond to it

2   NaN
4   NaN
dtype: float64

In [43]:
e[e.notnull()] # When the condition is between [] the result is only those values 
#that correspond to it

0    1.0
1    2.0
3    4.0
dtype: float64

In [44]:
np.nan  # It represents a Null value

nan

## DataFrame

In [58]:
users = {  # Dictionary
    'username': ['user1','user2','user3'],
    'email': ['user1@example.com','user2@example.com','user3@example.com'],
    'age': [17,35,21],
    'status': [True,False,True]
}

In [59]:
pd.DataFrame(users)  # Creating a DataFrame from the dictionary

  username              email  age  status
0    user1  user1@example.com   17    True
1    user2  user2@example.com   35   False
2    user3  user3@example.com   21    True

In [63]:
data = pd.DataFrame(users, index=['a', 'b', 'c'])  # Changing the fixed int type indexes
data

  username              email  age  status
a    user1  user1@example.com   17    True
b    user2  user2@example.com   35   False
c    user3  user3@example.com   21    True

In [65]:
data['email']  # Get the values of 'email' column

a    user1@example.com
b    user2@example.com
c    user3@example.com
Name: email, dtype: object

In [66]:
data['age']['a']  #Returns the value of column 'age' row 'a'

17

In [67]:
data.email  # We can get all the elements of the column from the object's attribute .email

a    user1@example.com
b    user2@example.com
c    user3@example.com
Name: email, dtype: object

In [68]:
data.columns  # Returns all the columns names

Index(['username', 'email', 'age', 'status'], dtype='object')

In [70]:
data.values  # Returns all the values in arrays

array([['user1', 'user1@example.com', 17, True],
       ['user2', 'user2@example.com', 35, False],
       ['user3', 'user3@example.com', 21, True]], dtype=object)

## Changing Series

In [75]:
data

  username              email  age  status
a    user1  user1@example.com   17    True
b    user2  user2@example.com   35   False
c    user3  user3@example.com   21    True

In [74]:
# Column == Serie.
# To add a new column to our Series, we need to create a new one with the needed data
qualifications = pd.Series(np.random.randint(5,10,3))
qualifications

0    8
1    8
2    5
dtype: int64

In [77]:
data['qualifications'] = qualifications  #to the dataframe, we set a row name '' and asignate the dict.
data  # Calification are NaN because qualif indexes are int, and not the customized

  username              email  age  status  qualifications
a    user1  user1@example.com   17    True             NaN
b    user2  user2@example.com   35   False             NaN
c    user3  user3@example.com   21    True             NaN

In [95]:
qualifications = pd.Series(np.random.randint(5,10,3), index=['a','b','c'])  # By changing the indexes to the ones we used, you fix it
qualifications

a    9
b    9
c    6
dtype: int64

In [96]:
data['qualifications'] = qualifications  #to the dataframe, we set a row name '' and asignate the dict.
data

  username              email  age  status  qualifications
a    user1  user1@example.com   17    True               9
b    user2  user2@example.com   35   False               9
c    user3  user3@example.com   21    True               6

In [97]:
data.rename(  # It duplicates the Series for other in which the column name will be dif.
    columns={'qualifications':'score'}
    )

  username              email  age  status  score
a    user1  user1@example.com   17    True      9
b    user2  user2@example.com   35   False      9
c    user3  user3@example.com   21    True      6

In [98]:
data  # The original series still has the wrong name

  username              email  age  status  qualifications
a    user1  user1@example.com   17    True               9
b    user2  user2@example.com   35   False               9
c    user3  user3@example.com   21    True               6

In [99]:
# to update the data on the original DF, just assignate the sentence to it
data = data.rename(  # It duplicates the Series for other in which the column name will be dif.
    columns={'qualifications':'score'}
    )
data

  username              email  age  status  score
a    user1  user1@example.com   17    True      9
b    user2  user2@example.com   35   False      9
c    user3  user3@example.com   21    True      6

In [100]:
del data['score'] # Deletes the info of the selected column

In [101]:
data

  username              email  age  status
a    user1  user1@example.com   17    True
b    user2  user2@example.com   35   False
c    user3  user3@example.com   21    True

## Reading .csv Files

In [108]:
pd.read_csv('users.csv')

,id,nombre,edad,genero,pais,email
0,0,Mr Jerome Thomas,73,male,United States,jerome.thomas@example.com
1,1,Mr Gary Berry,70,male,United Kingdom,gary.berry@example.com
2,2,Mr Noham Dubois,40,male,France,noham.dubois@example.com
3,3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
4,4,Mr Damien Marchand,61,male,France,damien.marchand@example.com
...,...,...,...,...,...,...
195,195,Mr Raul Bravo,46,male,Spain,raul.bravo@example.com
196,196,Miss Maeva Fortin,40,female,Canada,maeva.fortin@example.com
197,197,Mr Gabriel Berger,40,male,France,gabriel.berger@example.com
198,198,Mrs Ülkü Tanrıkulu,37,female,Turkey,ulku.tanrikulu@example.com
199,199,Mr Raff Valkema,60,male,Netherlands,raff.valkema@example.com

In [158]:
users_df = pd.read_csv('users.csv', index_col='id')  # As the file includes an id 
# column we set that one as the main one, and the automatically included, dissapears 
# ANY column could be set as main

In [159]:
users_df

,nombre,edad,genero,pais,email
id,,,,,
0,Mr Jerome Thomas,73,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70,male,United Kingdom,gary.berry@example.com
2,Mr Noham Dubois,40,male,France,noham.dubois@example.com
3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61,male,France,damien.marchand@example.com
...,...,...,...,...,...
195,Mr Raul Bravo,46,male,Spain,raul.bravo@example.com
196,Miss Maeva Fortin,40,female,Canada,maeva.fortin@example.com
197,Mr Gabriel Berger,40,male,France,gabriel.berger@example.com
198,Mrs Ülkü Tanrıkulu,37,female,Turkey,ulku.tanrikulu@example.com
199,Mr Raff Valkema,60,male,Netherlands,raff.valkema@example.com

In [111]:
users_df.head()  # It returns the first 5 rows

,nombre,edad,genero,pais,email
id,,,,,
0,Mr Jerome Thomas,73,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70,male,United Kingdom,gary.berry@example.com
2,Mr Noham Dubois,40,male,France,noham.dubois@example.com
3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61,male,France,damien.marchand@example.com

In [112]:
users_df.tail()  # It returns the last 5 rows

                 nombre  edad  genero         pais                       email
id
195       Mr Raul Bravo    46    male        Spain      raul.bravo@example.com
196   Miss Maeva Fortin    40  female       Canada    maeva.fortin@example.com
197   Mr Gabriel Berger    40    male       France  gabriel.berger@example.com
198  Mrs Ülkü Tanrıkulu    37  female       Turkey  ulku.tanrikulu@example.com
199     Mr Raff Valkema    60    male  Netherlands    raff.valkema@example.com

In [114]:
users_df.head(3)  # If we want to get an specific ammount of rows, pass the # as argument

              nombre  edad genero            pais                      email
id
0   Mr Jerome Thomas    73   male   United States  jerome.thomas@example.com
1      Mr Gary Berry    70   male  United Kingdom     gary.berry@example.com
2    Mr Noham Dubois    40   male          France   noham.dubois@example.com

In [115]:
users_df.tail(8)  # If we want to get an specific ammount of rows, pass the # as argument

,nombre,edad,genero,pais,email
id,,,,,
192,Mrs Julia Barnes,35,female,Ireland,julia.barnes@example.com
193,Ms Delphine Ginnish,58,female,Canada,delphine.ginnish@example.com
194,Madame Rosa Lefevre,67,female,Switzerland,rosa.lefevre@example.com
195,Mr Raul Bravo,46,male,Spain,raul.bravo@example.com
196,Miss Maeva Fortin,40,female,Canada,maeva.fortin@example.com
197,Mr Gabriel Berger,40,male,France,gabriel.berger@example.com
198,Mrs Ülkü Tanrıkulu,37,female,Turkey,ulku.tanrikulu@example.com
199,Mr Raff Valkema,60,male,Netherlands,raff.valkema@example.com

## Cleaning Data

In [126]:
missed_data = users_df = pd.read_csv('usersmissdata.csv', index_col='id')

In [127]:
missed_data

,nombre,edad,genero,pais,email
id,,,,,
0,NaN,73.0,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70.0,male,United Kingdom,gary.berry@example.com
2,Mr Noham Dubois,40.0,male,France,noham.dubois@example.com
3,Mrs Naja Johansen,NaN,NaN,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61.0,male,France,damien.marchand@example.com
5,Mr Harri Althoff,NaN,NaN,Germany,harri.althoff@example.com
6,Mr Noah Olsen,40.0,male,Denmark,noah.olsen@example.com
7,Ms Britta Weinert,35.0,female,Germany,britta.weinert@example.com
8,Mr Jakob Russell,44.0,male,NaN,jakob.russell@example.com
9,Miss Emilia Laitinen,53.0,female,NaN,emilia.laitinen@example.com
10,Ms Cathriona Hanson,53.0,female,Ireland,NaN
11,Miss Maia Clarke,52.0,female,New Zealand,maia.clarke@example.com

In [128]:
missed_data.dropna()  # Creates a new DF that excludes all the rows with NaN values

,nombre,edad,genero,pais,email
id,,,,,
1,Mr Gary Berry,70.0,male,United Kingdom,gary.berry@example.com
2,Mr Noham Dubois,40.0,male,France,noham.dubois@example.com
4,Mr Damien Marchand,61.0,male,France,damien.marchand@example.com
6,Mr Noah Olsen,40.0,male,Denmark,noah.olsen@example.com
7,Ms Britta Weinert,35.0,female,Germany,britta.weinert@example.com
11,Miss Maia Clarke,52.0,female,New Zealand,maia.clarke@example.com

In [129]:
missed_data.fillna('test')  # Creates a new DF in which NaN values are filled with the argument

,nombre,edad,genero,pais,email
id,,,,,
0,test,73.0,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70.0,male,United Kingdom,gary.berry@example.com
2,Mr Noham Dubois,40.0,male,France,noham.dubois@example.com
3,Mrs Naja Johansen,test,test,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61.0,male,France,damien.marchand@example.com
5,Mr Harri Althoff,test,test,Germany,harri.althoff@example.com
6,Mr Noah Olsen,40.0,male,Denmark,noah.olsen@example.com
7,Ms Britta Weinert,35.0,female,Germany,britta.weinert@example.com
8,Mr Jakob Russell,44.0,male,test,jakob.russell@example.com
9,Miss Emilia Laitinen,53.0,female,test,emilia.laitinen@example.com
10,Ms Cathriona Hanson,53.0,female,Ireland,test
11,Miss Maia Clarke,52.0,female,New Zealand,maia.clarke@example.com

In [130]:
# By adding the fields into a dict. you can set a dif. value to each NaN appearence

missed_data.fillna({
    'nombre': 'no name',
    'edad': 'no age',
    'genero': 'no gender',
    'pais': 'no country',
    'email': 'no email',
     })

,nombre,edad,genero,pais,email
id,,,,,
0,no name,73.0,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70.0,male,United Kingdom,gary.berry@example.com
2,Mr Noham Dubois,40.0,male,France,noham.dubois@example.com
3,Mrs Naja Johansen,no age,no gender,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61.0,male,France,damien.marchand@example.com
5,Mr Harri Althoff,no age,no gender,Germany,harri.althoff@example.com
6,Mr Noah Olsen,40.0,male,Denmark,noah.olsen@example.com
7,Ms Britta Weinert,35.0,female,Germany,britta.weinert@example.com
8,Mr Jakob Russell,44.0,male,no country,jakob.russell@example.com
9,Miss Emilia Laitinen,53.0,female,no country,emilia.laitinen@example.com
10,Ms Cathriona Hanson,53.0,female,Ireland,no email
11,Miss Maia Clarke,52.0,female,New Zealand,maia.clarke@example.com

## Loc & Iloc Attributes

When the index is int type we use iloc
When the index is string type, loc

In [212]:
new_users = {  # Dictionary
    'username': ['user1','user2','user3', 'user4', 'user5'],
    'email': ['user1@example.com','user2@example.com','user3@example.com', 'user4@example.com', 'user4@example.com'],
    'age': [17,35,21, 40, 50],
    'status': [True,False, False, True, False]
}

In [213]:
# Creating a DF with string type indexes
new_usersdf = pd.DataFrame(new_users, index=['a', 'b', 'c', 'd', 'e'])  
new_usersdf

  username              email  age  status
a    user1  user1@example.com   17    True
b    user2  user2@example.com   35   False
c    user3  user3@example.com   21   False
d    user4  user4@example.com   40    True
e    user5  user4@example.com   50   False

In [214]:
# Checking the indexes type
new_usersdf.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [151]:
new_usersdf.loc['a']  # Getting the data from row 'a'

username                user1
email       user1@example.com
age                        17
status                   True
Name: a, dtype: object

In [153]:
new_usersdf.loc['e'] # Getting the data from row 'e'

username                user5
email       user4@example.com
age                        50
status                  False
Name: e, dtype: object

In [154]:
new_usersdf.loc['a':'c'] # Getting a sub-dataframe from rows 'a' to 'c'

  username              email  age  status
a    user1  user1@example.com   17    True
b    user2  user2@example.com   35   False
c    user3  user3@example.com   21   False

In [155]:
new_usersdf.loc['a':'c', ['username', 'email']] # Getting a sub-dataframe from columns
# 'username' and 'email' from rows 'a' to 'c'

  username              email
a    user1  user1@example.com
b    user2  user2@example.com
c    user3  user3@example.com

In [156]:
new_usersdf.loc['a':'c'] [['username', 'email']] # Getting a sub-dataframe columns
# 'username' and 'email' from rows 'a' to 'c' in a cleared way

  username              email
a    user1  user1@example.com
b    user2  user2@example.com
c    user3  user3@example.com

In [217]:
int_index = pd.DataFrame(new_users)
int_index

  username              email  age  status
0    user1  user1@example.com   17    True
1    user2  user2@example.com   35   False
2    user3  user3@example.com   21   False
3    user4  user4@example.com   40    True
4    user5  user4@example.com   50   False

In [218]:
int_index.index

RangeIndex(start=0, stop=5, step=1)

In [220]:
int_index.iloc[0]  # Returns the series of index 0

username                user1
email       user1@example.com
age                        17
status                   True
Name: 0, dtype: object

In [222]:
int_index.iloc[4] # Returns the series of the last index

username                user5
email       user4@example.com
age                        50
status                  False
Name: 4, dtype: object

In [223]:
int_index.iloc[:3]  # creates a sub-dataframe with the specified range

  username              email  age  status
0    user1  user1@example.com   17    True
1    user2  user2@example.com   35   False
2    user3  user3@example.com   21   False

In [224]:
int_index.iloc[2:]

  username              email  age  status
2    user3  user3@example.com   21   False
3    user4  user4@example.com   40    True
4    user5  user4@example.com   50   False

In [225]:
int_index.iloc[2:4]

  username              email  age  status
2    user3  user3@example.com   21   False
3    user4  user4@example.com   40    True

In [227]:
# Gets the series of indexes start to 3(not considering it) and columns 
# identified by indexes. The 'ID' column has no index, 0 corresponds to 'username'
int_index.iloc[:3, [0, 2, 3]]

  username  age  status
0    user1   17    True
1    user2   35   False
2    user3   21   False

In [232]:
int_index.iloc[:3][['username','age','status']]

  username  age  status
0    user1   17    True
1    user2   35   False
2    user3   21   False

## Searching data by Ordering it

In [160]:
users_df

,nombre,edad,genero,pais,email
id,,,,,
0,Mr Jerome Thomas,73,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70,male,United Kingdom,gary.berry@example.com
2,Mr Noham Dubois,40,male,France,noham.dubois@example.com
3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61,male,France,damien.marchand@example.com
...,...,...,...,...,...
195,Mr Raul Bravo,46,male,Spain,raul.bravo@example.com
196,Miss Maeva Fortin,40,female,Canada,maeva.fortin@example.com
197,Mr Gabriel Berger,40,male,France,gabriel.berger@example.com
198,Mrs Ülkü Tanrıkulu,37,female,Turkey,ulku.tanrikulu@example.com
199,Mr Raff Valkema,60,male,Netherlands,raff.valkema@example.com

In [163]:
# Get the youngest user from Canada
users_df[ users_df['pais'] == 'Canada']  # DF with Canadian users

                  nombre  edad  genero    pais                         email
id
21         Mr Louis Ross    60    male  Canada        louis.ross@example.com
36       Mr Anthony Wong    42    male  Canada      anthony.wong@example.com
50        Mr Theo Miller    33    male  Canada       theo.miller@example.com
58    Miss Madison Ennis    49  female  Canada     madison.ennis@example.com
72        Ms Megan Brown    26  female  Canada       megan.brown@example.com
131       Mr Xavier Addy    30    male  Canada       xavier.addy@example.com
133   Miss Julia Ambrose    34  female  Canada     julia.ambrose@example.com
151        Mr Thomas Lam    42    male  Canada          thomas.lam@gmail.com
170        Mr Ryder Côté    25    male  Canada        ryder.cote@example.com
184   Mr Philip Bélanger    24    male  Canada   philip.belanger@example.com
193  Ms Delphine Ginnish    58  female  Canada  delphine.ginnish@example.com
196    Miss Maeva Fortin    40  female  Canada      maeva.fortin@example.com

In [164]:
users_df[ users_df['pais'] == 'Canada'].sort_values('edad').head(1) 
# DF with Canadian users with sorted ages from youngest to oldest, selecting
#the first row

                 nombre  edad genero    pais                        email
id
184  Mr Philip Bélanger    24   male  Canada  philip.belanger@example.com

In [165]:
# Get the 5 oldest users from Germany
users_df[ users_df['pais'] == 'Germany']  # DF with Canadian users

,nombre,edad,genero,pais,email
id,,,,,
5,Mr Harri Althoff,56,male,Germany,harri.althoff@example.com
7,Ms Britta Weinert,35,female,Germany,britta.weinert@example.com
20,Mr Vincenzo Rauscher,25,male,Germany,vincenzo.rauscher@example.com
56,Ms Marcella Brosch,38,female,Germany,marcella.brosch@example.com
79,Ms Hanne Aschenbrenner,64,female,Germany,hanne.aschenbrenner@example.com
85,Mrs Luisa Weißmann,32,female,Germany,luisa.weissmann@example.com
88,Mrs Hilda Epp,22,female,Germany,hilda.epp@example.com
144,Ms Mareile Plate,51,female,Germany,mareile.plate@example.com
158,Mr Rafael Spangenberg,33,male,Germany,rafael.spangenberg@example.com

In [172]:
users_df[ users_df['pais'] == 'Canada'].sort_values('edad').tail(5)   
# Get the 5 oldest users from Germany. From the youngest to the oldest.

                  nombre  edad  genero    pais                         email
id
36       Mr Anthony Wong    42    male  Canada      anthony.wong@example.com
151        Mr Thomas Lam    42    male  Canada          thomas.lam@gmail.com
58    Miss Madison Ennis    49  female  Canada     madison.ennis@example.com
193  Ms Delphine Ginnish    58  female  Canada  delphine.ginnish@example.com
21         Mr Louis Ross    60    male  Canada        louis.ross@example.com

In [167]:
users_df[ users_df['pais'] == 'Canada'].sort_values('edad', ascending = False).head(5) 
# Get the 5 oldest users from Germany. From the oldest to the youngest.

                  nombre  edad  genero    pais                         email
id
21         Mr Louis Ross    60    male  Canada        louis.ross@example.com
193  Ms Delphine Ginnish    58  female  Canada  delphine.ginnish@example.com
58    Miss Madison Ennis    49  female  Canada     madison.ennis@example.com
36       Mr Anthony Wong    42    male  Canada      anthony.wong@example.com
151        Mr Thomas Lam    42    male  Canada          thomas.lam@gmail.com

In [ ]:
# Get the 'name' of all the users older than 30 years old from 'Canada', 'Germany' and 'France'

In [174]:
users_df[ users_df['edad'] > 30]  # Getting the users older than 30

,nombre,edad,genero,pais,email
id,,,,,
0,Mr Jerome Thomas,73,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70,male,United Kingdom,gary.berry@example.com
2,Mr Noham Dubois,40,male,France,noham.dubois@example.com
3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61,male,France,damien.marchand@example.com
...,...,...,...,...,...
195,Mr Raul Bravo,46,male,Spain,raul.bravo@example.com
196,Miss Maeva Fortin,40,female,Canada,maeva.fortin@example.com
197,Mr Gabriel Berger,40,male,France,gabriel.berger@example.com
198,Mrs Ülkü Tanrıkulu,37,female,Turkey,ulku.tanrikulu@example.com
199,Mr Raff Valkema,60,male,Netherlands,raff.valkema@example.com

In [175]:
users_df[ (users_df['edad'] > 30) & (users_df['pais'] == 'Canada') | (users_df['pais'] == 'France') | (users_df['pais'] == 'Germany')  ] 
# To add the different conditions use the assignment operators: & | and () on every condition

,nombre,edad,genero,pais,email
id,,,,,
2,Mr Noham Dubois,40,male,France,noham.dubois@example.com
4,Mr Damien Marchand,61,male,France,damien.marchand@example.com
5,Mr Harri Althoff,56,male,Germany,harri.althoff@example.com
7,Ms Britta Weinert,35,female,Germany,britta.weinert@example.com
20,Mr Vincenzo Rauscher,25,male,Germany,vincenzo.rauscher@example.com
21,Mr Louis Ross,60,male,Canada,louis.ross@example.com
29,Mr Ilyès Lemaire,75,male,France,ilyes.lemaire@example.com
36,Mr Anthony Wong,42,male,Canada,anthony.wong@example.com
50,Mr Theo Miller,33,male,Canada,theo.miller@example.com
51,Miss Victoire Giraud,50,female,France,victoire.giraud@example.com
56,Ms Marcella Brosch,38,female,Germany,marcella.brosch@example.com
58,Miss Madison Ennis,49,female,Canada,madison.ennis@example.com
79,Ms Hanne Aschenbrenner,64,female,Germany,hanne.aschenbrenner@example.com
85,Mrs Luisa Weißmann,32,female,Germany,luisa.weissmann@example.com
88,Mrs Hilda Epp,22,female,Germany,hilda.epp@example.com
104,Mrs Lilou Lecomte,27,female,France,lilou.lecomte@example.com
107,Miss Louise Richard,29,female,France,louise.richard@example.com
126,Mr Eliott Andre,72,male,France,eliott.andre@example.com
133,Miss Julia Ambrose,34,female,Canada,julia.ambrose@example.com
144,Ms Mareile Plate,51,female,Germany,mareile.plate@example.com
151,Mr Thomas Lam,42,male,Canada,thomas.lam@gmail.com
155,Mr Sacha Philippe,64,male,France,sacha.philippe@example.com
158,Mr Rafael Spangenberg,33,male,Germany,rafael.spangenberg@example.com
185,Mrs Giulia Fournier,31,female,France,giulia.fournier@example.com
193,Ms Delphine Ginnish,58,female,Canada,delphine.ginnish@example.com
196,Miss Maeva Fortin,40,female,Canada,maeva.fortin@example.com
197,Mr Gabriel Berger,40,male,France,gabriel.berger@example.com

In [176]:
countries = ['Canada','France','Germany']  # List of the countries to find

In [177]:
users_df[ (users_df['edad'] > 30) & (users_df['pais'].isin(countries))]  # Usage of isin() function

,nombre,edad,genero,pais,email
id,,,,,
2,Mr Noham Dubois,40,male,France,noham.dubois@example.com
4,Mr Damien Marchand,61,male,France,damien.marchand@example.com
5,Mr Harri Althoff,56,male,Germany,harri.althoff@example.com
7,Ms Britta Weinert,35,female,Germany,britta.weinert@example.com
21,Mr Louis Ross,60,male,Canada,louis.ross@example.com
29,Mr Ilyès Lemaire,75,male,France,ilyes.lemaire@example.com
36,Mr Anthony Wong,42,male,Canada,anthony.wong@example.com
50,Mr Theo Miller,33,male,Canada,theo.miller@example.com
51,Miss Victoire Giraud,50,female,France,victoire.giraud@example.com
56,Ms Marcella Brosch,38,female,Germany,marcella.brosch@example.com
58,Miss Madison Ennis,49,female,Canada,madison.ennis@example.com
79,Ms Hanne Aschenbrenner,64,female,Germany,hanne.aschenbrenner@example.com
85,Mrs Luisa Weißmann,32,female,Germany,luisa.weissmann@example.com
126,Mr Eliott Andre,72,male,France,eliott.andre@example.com
133,Miss Julia Ambrose,34,female,Canada,julia.ambrose@example.com
144,Ms Mareile Plate,51,female,Germany,mareile.plate@example.com
151,Mr Thomas Lam,42,male,Canada,thomas.lam@gmail.com
155,Mr Sacha Philippe,64,male,France,sacha.philippe@example.com
158,Mr Rafael Spangenberg,33,male,Germany,rafael.spangenberg@example.com
185,Mrs Giulia Fournier,31,female,France,giulia.fournier@example.com
193,Ms Delphine Ginnish,58,female,Canada,delphine.ginnish@example.com
196,Miss Maeva Fortin,40,female,Canada,maeva.fortin@example.com
197,Mr Gabriel Berger,40,male,France,gabriel.berger@example.com

## Strings Methods

In [179]:
#Know if an email address starts with 'a'
users_df[ (users_df['email'].str.startswith('a') )]

,nombre,edad,genero,pais,email
id,,,,,
19,Ms Asta Jørgensen,72,female,Denmark,asta.jorgensen@example.com
36,Mr Anthony Wong,42,male,Canada,anthony.wong@example.com
43,Miss Anna Hansen,71,female,Denmark,anna.hansen@example.com
53,Ms Aino Lassila,54,female,Finland,aino.lassila@example.com
75,Ms Amparo Gutierrez,40,female,Spain,amparo.gutierrez@example.com
78,Miss عسل رضایی,66,female,Iran,aasl.rdyy@example.com
86,Ms Ada Torbergsen,52,female,Norway,ada.torbergsen@example.com
101,Mr Anton Johansen,56,male,Denmark,anton.johansen@example.com
112,Mr Argemiro Gonçalves,69,male,Brazil,argemiro.goncalves@example.com
117,Mr Angel Herrera,66,male,United States,angel.herrera@example.com
122,Mrs Allie Rhodes,65,female,Ireland,allie.rhodes@example.com
149,Ms Ana Castro,66,female,Spain,ana.castro@example.com
154,Ms آوین کریمی,59,female,Iran,awyn.khrymy@example.com
157,Mr Andrew Holt,38,male,Ireland,andrew.holt@example.com
165,Miss Anna Daniels,62,female,Australia,anna.daniels@example.com
173,Mr Adam Nielsen,30,male,Denmark,adam.nielsen@example.com
175,Ms Amke Lengkeek,62,female,Netherlands,amke.lengkeek@example.com
177,Mrs Andrea Andersen,45,female,Denmark,andrea.andersen@example.com
181,Mrs Avery King,57,female,United Kingdom,avery.king@example.com

In [180]:
#Know if an email address ends with '.com'
users_df[ (users_df['email'].str.endswith('.com') )]

,nombre,edad,genero,pais,email
id,,,,,
0,Mr Jerome Thomas,73,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70,male,United Kingdom,gary.berry@example.com
2,Mr Noham Dubois,40,male,France,noham.dubois@example.com
3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61,male,France,damien.marchand@example.com
...,...,...,...,...,...
195,Mr Raul Bravo,46,male,Spain,raul.bravo@example.com
196,Miss Maeva Fortin,40,female,Canada,maeva.fortin@example.com
197,Mr Gabriel Berger,40,male,France,gabriel.berger@example.com
198,Mrs Ülkü Tanrıkulu,37,female,Turkey,ulku.tanrikulu@example.com
199,Mr Raff Valkema,60,male,Netherlands,raff.valkema@example.com

In [181]:
#Know if an email address contains with '@'
users_df[ (users_df['email'].str.contains('@') )]

,nombre,edad,genero,pais,email
id,,,,,
0,Mr Jerome Thomas,73,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70,male,United Kingdom,gary.berry@example.com
2,Mr Noham Dubois,40,male,France,noham.dubois@example.com
3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61,male,France,damien.marchand@example.com
...,...,...,...,...,...
195,Mr Raul Bravo,46,male,Spain,raul.bravo@example.com
196,Miss Maeva Fortin,40,female,Canada,maeva.fortin@example.com
197,Mr Gabriel Berger,40,male,France,gabriel.berger@example.com
198,Mrs Ülkü Tanrıkulu,37,female,Turkey,ulku.tanrikulu@example.com
199,Mr Raff Valkema,60,male,Netherlands,raff.valkema@example.com

## Grouping Data

In [185]:
# TASK:  Find the number of women and males od the DS
users_df.groupby('genero')  # creates an object DF type

In [186]:
users_df.groupby('genero')['genero'] # creates an object Series type by specifying the
# key used to group the data

In [187]:
users_df.groupby('genero')['genero'].count()  # returns the number of males and females

genero
female    106
male       94
Name: genero, dtype: int64

In [189]:
# TASK: Find the country with more women
users_df[ users_df['genero'] == 'female']

,nombre,edad,genero,pais,email
id,,,,,
3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
7,Ms Britta Weinert,35,female,Germany,britta.weinert@example.com
9,Miss Emilia Laitinen,53,female,Finland,emilia.laitinen@example.com
10,Ms Cathriona Hanson,53,female,Ireland,cathriona.hanson@example.com
11,Miss Maia Clarke,52,female,New Zealand,maia.clarke@example.com
...,...,...,...,...,...
192,Mrs Julia Barnes,35,female,Ireland,julia.barnes@example.com
193,Ms Delphine Ginnish,58,female,Canada,delphine.ginnish@example.com
194,Madame Rosa Lefevre,67,female,Switzerland,rosa.lefevre@example.com
196,Miss Maeva Fortin,40,female,Canada,maeva.fortin@example.com
198,Mrs Ülkü Tanrıkulu,37,female,Turkey,ulku.tanrikulu@example.com

In [190]:
users_df[ users_df['genero'] == 'female'].groupby('pais') # creates an object DF type

In [191]:
users_df[ users_df['genero'] == 'female'].groupby('pais')['pais'].count() # creates an object Series type by specifying the
# key used to group the data this way it can access to .count() function

pais
Australia          6
Brazil             5
Canada             5
Denmark           12
Finland            7
France             4
Germany            6
Iran               5
Ireland            6
Netherlands        4
New Zealand       10
Norway             6
Spain              9
Switzerland        6
Turkey             7
United Kingdom     6
United States      2
Name: pais, dtype: int64

In [192]:
users_df[ users_df['genero'] == 'female'].groupby('pais')['pais'].count().sort_values()
# It sorts the results by ascending values

pais
United States      2
France             4
Netherlands        4
Brazil             5
Canada             5
Iran               5
Switzerland        6
Norway             6
Australia          6
Germany            6
United Kingdom     6
Ireland            6
Finland            7
Turkey             7
Spain              9
New Zealand       10
Denmark           12
Name: pais, dtype: int64

In [193]:
users_df[ users_df['genero'] == 'female'].groupby('pais')['pais'].count().sort_values(ascending=False)
# it orders the values in a descending mode

pais
Denmark           12
New Zealand       10
Spain              9
Finland            7
Turkey             7
Australia          6
United Kingdom     6
Switzerland        6
Norway             6
Ireland            6
Germany            6
Brazil             5
Iran               5
Canada             5
Netherlands        4
France             4
United States      2
Name: pais, dtype: int64

In [194]:
users_df[ users_df['genero'] == 'female'].groupby('pais')['pais'].count().sort_values(ascending=False).head(1)
# It selects the first result, the one that answers the task

pais
Denmark    12
Name: pais, dtype: int64

In [197]:
# Get the names of all users from 'New Zealand'	
same_users = pd.read_csv('users.csv', index_col='id')
same_users

,nombre,edad,genero,pais,email
id,,,,,
0,Mr Jerome Thomas,73,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70,male,United Kingdom,gary.berry@example.com
2,Mr Noham Dubois,40,male,France,noham.dubois@example.com
3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61,male,France,damien.marchand@example.com
...,...,...,...,...,...
195,Mr Raul Bravo,46,male,Spain,raul.bravo@example.com
196,Miss Maeva Fortin,40,female,Canada,maeva.fortin@example.com
197,Mr Gabriel Berger,40,male,France,gabriel.berger@example.com
198,Mrs Ülkü Tanrıkulu,37,female,Turkey,ulku.tanrikulu@example.com
199,Mr Raff Valkema,60,male,Netherlands,raff.valkema@example.com

In [198]:
same_users = same_users.dropna()  # Deletes the NaN rows if there are

In [200]:
same_users['pais'] == 'Canada'   # Returns bool result for the series' conditional

id
0      False
1      False
2      False
3      False
4      False
       ...
195    False
196     True
197    False
198    False
199    False
Name: pais, Length: 200, dtype: bool

In [201]:
same_users[same_users['pais'] == 'Canada']  # We include the series' conditional to the DF to get the results

                  nombre  edad  genero    pais                         email
id
21         Mr Louis Ross    60    male  Canada        louis.ross@example.com
36       Mr Anthony Wong    42    male  Canada      anthony.wong@example.com
50        Mr Theo Miller    33    male  Canada       theo.miller@example.com
58    Miss Madison Ennis    49  female  Canada     madison.ennis@example.com
72        Ms Megan Brown    26  female  Canada       megan.brown@example.com
131       Mr Xavier Addy    30    male  Canada       xavier.addy@example.com
133   Miss Julia Ambrose    34  female  Canada     julia.ambrose@example.com
151        Mr Thomas Lam    42    male  Canada          thomas.lam@gmail.com
170        Mr Ryder Côté    25    male  Canada        ryder.cote@example.com
184   Mr Philip Bélanger    24    male  Canada   philip.belanger@example.com
193  Ms Delphine Ginnish    58  female  Canada  delphine.ginnish@example.com
196    Miss Maeva Fortin    40  female  Canada      maeva.fortin@example.com

In [202]:
same_users[same_users['pais'] == 'Canada']['nombre']  # Returns the name of the Canadian users

id
21           Mr Louis Ross
36         Mr Anthony Wong
50          Mr Theo Miller
58      Miss Madison Ennis
72          Ms Megan Brown
131         Mr Xavier Addy
133     Miss Julia Ambrose
151          Mr Thomas Lam
170          Mr Ryder Côté
184     Mr Philip Bélanger
193    Ms Delphine Ginnish
196      Miss Maeva Fortin
Name: nombre, dtype: object

In [203]:
# TASK: Get the 'name' and 'email' of all users older than '50' years old
same_users[same_users['edad'] > 50]  # Gets all the users older than 50 years old

,nombre,edad,genero,pais,email
id,,,,,
0,Mr Jerome Thomas,73,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70,male,United Kingdom,gary.berry@example.com
3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61,male,France,damien.marchand@example.com
5,Mr Harri Althoff,56,male,Germany,harri.althoff@example.com
...,...,...,...,...,...
189,Mr Carl Williamson,59,male,Ireland,carl.williamson@example.com
190,Miss Margrietha Holster,61,female,Netherlands,margrietha.holster@example.com
193,Ms Delphine Ginnish,58,female,Canada,delphine.ginnish@example.com
194,Madame Rosa Lefevre,67,female,Switzerland,rosa.lefevre@example.com
199,Mr Raff Valkema,60,male,Netherlands,raff.valkema@example.com

In [206]:
same_users[same_users['edad'] > 50][['nombre','email']]  # Returns the 'name'
# and 'email' columns of all the users older than 50 years old.

                      nombre                           email
id
0           Mr Jerome Thomas       jerome.thomas@example.com
1              Mr Gary Berry          gary.berry@example.com
3          Mrs Naja Johansen       naja.johansen@example.com
4         Mr Damien Marchand     damien.marchand@example.com
5           Mr Harri Althoff       harri.althoff@example.com
..                       ...                             ...
189       Mr Carl Williamson     carl.williamson@example.com
190  Miss Margrietha Holster  margrietha.holster@example.com
193      Ms Delphine Ginnish    delphine.ginnish@example.com
194      Madame Rosa Lefevre        rosa.lefevre@example.com
199          Mr Raff Valkema        raff.valkema@example.com

[97 rows x 2 columns]

In [207]:
# TASK: Get the mean of all 'female' users older than '30' years
same_users[(same_users['genero'] == 'female') & (same_users['edad'] > 30)]  
# Returns all the females older than 30 years old

,nombre,edad,genero,pais,email
id,,,,,
3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
7,Ms Britta Weinert,35,female,Germany,britta.weinert@example.com
9,Miss Emilia Laitinen,53,female,Finland,emilia.laitinen@example.com
10,Ms Cathriona Hanson,53,female,Ireland,cathriona.hanson@example.com
11,Miss Maia Clarke,52,female,New Zealand,maia.clarke@example.com
...,...,...,...,...,...
192,Mrs Julia Barnes,35,female,Ireland,julia.barnes@example.com
193,Ms Delphine Ginnish,58,female,Canada,delphine.ginnish@example.com
194,Madame Rosa Lefevre,67,female,Switzerland,rosa.lefevre@example.com
196,Miss Maeva Fortin,40,female,Canada,maeva.fortin@example.com
198,Mrs Ülkü Tanrıkulu,37,female,Turkey,ulku.tanrikulu@example.com

In [208]:
# Get the 'age' column from the DF of all the females older than 30 years old
same_users[(same_users['genero'] == 'female') & (same_users['edad'] > 30)]['edad']

id
3      63
7      35
9      53
10     53
11     52
       ..
192    35
193    58
194    67
196    40
198    37
Name: edad, Length: 88, dtype: int64

In [210]:
# Applies the mean() function to the result of all the females older than 30 years old
same_users[(same_users['genero'] == 'female') & (same_users['edad'] > 30)]['edad'].mean()

52.06818181818182